modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

driverlist=com.mysql.jdbc.Driver

appender=com.p6spy.engine.spy.appender.Slf4JLogger

logfile=d:/spy.log

#日志格式化
logMessageFormat=com.lhj.shiro.jwt.config.P6spySqlFormatConfig

databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

dateformat=yyyy-MM-dd HH:mm:ss